{
	"log": {
		"access": "/dev/null",
		"error": "/dev/null",
		"loglevel": "warning"
	},
	"inbounds": [
		{
			"tag": "socks",
			"port": 21080,
			"listen": "127.0.0.1",
			"protocol": "socks",
			"sniffing": {
			  "enabled": true,
			  "destOverride": [
				"http",
				"tls"
			  ],
			  "routeOnly": false
			},
			"settings": {
			  "auth": "noauth",
			  "udp": true,
			  "allowTransparent": false
			}
		},
		{
			"port": 10000,
			"listen": "127.0.0.1",
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "UUID",
						"alterId": 0
					}
				]
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "VMESS_WSPATH"
				}
			}
		},
		{
			"port": 20000,
			"listen": "127.0.0.1",
			"protocol": "vless",
			"settings": {
				"clients": [
					{
						"id": "UUID"
					}
				],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "VLESS_WSPATH"
				}
			}
		},
		{
			"port": 30000,
			"listen": "127.0.0.1",
			"protocol": "trojan",
			"settings": {
				"clients": [
					{
						"password": "UUID"
					}
				],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "TROJAN_WSPATH"
				}
			}
		},
		{
			"port": 40000,
			"listen": "127.0.0.1",
			"protocol": "shadowsocks",
			"settings": {
				"clients": [
					{
						"method": "chacha20-ietf-poly1305",
						"password": "UUID"
					}
				],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "SS_WSPATH"
				}
			}
		}
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {}
		},
        {
            "tag":"WARP",
            "protocol":"wireguard",
            "settings":{
                "secretKey":"yG/Phr+fhiBR95b22GThzxGs/Fccyl0U9H4X0GwEeHs=",
                "address":[
                    "172.16.0.2/32",
                    " 2606:4700:110:86c2:d7ca:13d:b14a:e7bf/128"
                ],
                "peers":[
                    {
                        "publicKey":"bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
                        "endpoint":"162.159.195.6:500"
                    }
                ]
            }
        }
	],
	"routing": {
		"domainStrategy": "AsIs",
		"rules": [
			{
				"type": "field",
				"outboundTag": "WARP",
				"inbounds": [
					"socks"
				]
			}
		]
	},
	"dns": {
		"server": [
			"https+local://8.8.8.8/dns-query"
		]
	}
}
